POSTGRES_DB=siaci
POSTGRES_USER=siaci
POSTGRES_PASSWORD=siaci_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=dev-key-change
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:5173

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123